alabaster==0.7.13
attrs==22.2.0
Babel==2.12.1
certifi @ file:///croot/certifi_1671487769961/work/certifi
charset-normalizer==3.1.0
cloudpickle==2.2.1
colorama==0.4.6
docutils==0.18.1
exceptiongroup==1.1.1
Farama-Notifications==0.0.4
FMPy==0.3.15
gymnasium==0.28.1
idna==3.4
imagesize==1.4.1
importlib-metadata==6.1.0
iniconfig==2.0.0
jax-jumpy==1.0.0
Jinja2==3.1.2
lark==1.1.5
livereload==2.6.3
lxml==4.9.2
markdown-it-py==2.2.0
MarkupSafe==2.1.2
matlabengine==9.13.7
mdit-py-plugins==0.3.5
mdurl==0.1.2
msgpack==1.0.5
myst-parser==1.0.0
numpy==1.24.2
packaging==23.0
pluggy==1.0.0
Pygments==2.14.0
pytest==7.2.2
pytest-ordering==0.6
pytz==2023.3
PyYAML==6.0
requests==2.28.2
six==1.16.0
snowballstemmer==2.2.0
Sphinx==6.1.3
sphinx-autobuild==2021.3.14
sphinx-rtd-theme==1.2.0
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.1
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
-e git+ssh://git@github.com/rAnnuth/stablerls.git@7c7fe1628bc017fc0c5df0c67789b17fc4a53b2d#egg=StableRLS&subdirectory=StableRLS
tomli==2.0.1
tornado==6.2
typing_extensions==4.5.0
urllib3==1.26.15
zipp==3.15.0
