alabaster==0.7.13
asttokens
attrs==22.2.0
Babel==2.12.1
backcall
backports.functools-lru-cache
beautifulsoup4==4.12.2
black==23.3.0
bleach==6.0.0
certifi==2022.12.7
charset-normalizer==3.1.0
click==8.1.3
cloudpickle==2.2.1
colorama==0.4.6
debugpy 
decorator 
defusedxml==0.7.1
docutils==0.18.1
entrypoints 
exceptiongroup==1.1.1
executing
Farama-Notifications==0.0.4
fastjsonschema==2.16.3
FMPy==0.3.15
gymnasium==0.28.1
idna==3.4
imagesize==1.4.1
importlib-metadata==6.1.0
iniconfig==2.0.0
ipykernel
ipython 
jax-jumpy==1.0.0
jedi 
Jinja2==3.1.2
jsonschema==4.17.3
jupyter-client
jupyter_core
jupyterlab-pygments==0.2.2
lark==1.1.5
livereload==2.6.3
lxml==4.9.2
markdown-it-py==2.2.0
MarkupSafe==2.1.2
matplotlib-inline
mdit-py-plugins==0.3.5
mdurl==0.1.2
mistune==2.0.5
msgpack==1.0.5
mypy-extensions==1.0.0
myst-parser==1.0.0
nbclient==0.7.3
nbconvert==7.3.1
nbformat==5.8.0
nbsphinx==0.9.1
nest-asyncio 
numpy==1.24.2
packaging 
pandoc==2.3
pandocfilters==1.5.0
parso 
pathspec==0.11.1
pexpect
pickleshare
platformdirs 
pluggy==1.0.0
plumbum==1.8.1
ply==3.11
prompt-toolkit
psutil 
ptyprocess
pure-eval
Pygments 
pyrsistent==0.19.3
pytest==7.2.2
pytest-ordering==0.6
python-dateutil 
pytz==2023.3
PyYAML==6.0
pyzmq==19.0.2
requests==2.31.0
six 
snowballstemmer==2.2.0
soupsieve==2.4.1
Sphinx==6.1.3
sphinx-autobuild==2021.3.14
sphinx-rtd-theme==1.2.0
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.1
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
stack-data 
tinycss2==1.2.1
tomli==2.0.1
tornado==6.3.2
traitlets 
typing_extensions
urllib3==1.26.15
wcwidth 
webencodings==0.5.1
zipp==3.15.0
myst-parser
